<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!--  
    <ImageView
        android:id="@+id/delete_app"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_gravity="center_vertical|right"
        android:paddingRight="10dip"
        android:paddingTop="5dip" 
        android:visibility="gone"/>
	-->
	
    <ImageView
        android:id="@+id/app_img"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="15dip"
        android:padding="10dip"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>