<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@drawable/tableheadhalf">

        <TextView
            android:id="@+id/add_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:text="@string/add_app_title" 
            android:textColor="@color/white"/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            
            <CheckBox
                android:visibility="gone"
                android:id="@+id/all_check"
                android:layout_width="40dip"
                android:layout_height="20dip"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/all_check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/all_check_title"
                android:textColor="@color/white" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/rev_check"
                android:layout_width="40dip"
                android:layout_height="20dip"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/rev_check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:ellipsize="marquee"
        		android:singleLine="true"
        		android:text="@string/rev_check_title"
                android:textColor="@color/white" />
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/close_popuwin"
			android:focusable="true"
			android:focusableInTouchMode="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_close" />
    </RelativeLayout>

    <GridView
        android:id="@+id/app_grid"
        android:layout_width="fill_parent"
        android:layout_height="350dip"
        android:layout_gravity="center"
        android:horizontalSpacing="10dip"
        android:numColumns="3"
        android:paddingTop="10dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" />

</LinearLayout>