<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dip" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/video_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="35dip"
                android:text="@string/video_start_time"
                android:textSize="20sp" />
    </LinearLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:background="@drawable/line" >
    </ImageView>

     <LinearLayout
        android:id="@+id/videoname_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:layout_below="@+id/video_start_time" >

        <TextView
            android:id="@+id/videoname"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="15dip"
            android:text="@string/file_name"
            android:textSize="15sp" />

        <com.jrm.localmm.ui.view.MarqueeTextView
            android:id="@+id/video_name"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/videoname"
            android:ellipsize="marquee"
            android:gravity="left|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buffertime_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:layout_below="@+id/videoname_rl" >

        <TextView
            android:id="@+id/buffertime"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="15dip"
            android:text="@string/video_buffer_time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/buffer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buffertime"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstframe_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:layout_below="@+id/buffertime_rl" >

        <TextView
            android:id="@+id/firstframe"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="15dip"
            android:text="@string/video_first_video_frame_time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/first_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstframe"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@drawable/line" >
    </ImageView>
</LinearLayout>