<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical">



    <TextView

        android:id="@+id/program_info"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:gravity="center"

        android:paddingLeft="5dip"

        android:paddingTop="8dip"

        android:text="@string/playList"

        android:textColor="#FFFFFF"

        android:textSize="15sp"

        android:textStyle="bold" />

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:background="@drawable/line" >
    </ImageView>

    <LinearLayout

        android:id="@+id/play_list"

        android:layout_width="match_parent"

        android:layout_height="360dip"

        android:layout_gravity="center_vertical"

        android:gravity="center_horizontal"

        android:paddingTop="16dip" >



        <ListView

            android:id="@+id/VidoFilename"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="10dip"

            android:layout_marginLeft="10dip"

            android:layout_marginRight="10dip"

            android:clickable="true"

            android:drawSelectorOnTop="false"

            android:fastScrollEnabled="false"

            android:focusable="true"

            android:listSelector="@drawable/list_selector"

            android:scrollbars="none" />

        <!-- android:listSelector="#ff00ff" -->

        <!-- android:listSelector="@drawable/bg_video_player6" -->



    </LinearLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" >
    </ImageView>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/playtip"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        />

</LinearLayout>