<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/videoListLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <!-- 左边是四个图标 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 全部 -->

            <ImageView
                android:id="@+id/otherTitleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/icon_other" />

            <TextView
                android:id="@+id/otherTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/all"
                android:textColorHint="#ffff00"
                android:textSize="25dip" />

            <!-- 图片 -->

            <ImageView
                android:id="@+id/pictureTitleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_pic_s" />

            <TextView
                android:id="@+id/pictureTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/picture"
                android:textColorHint="#ffff00"
                android:textSize="20dip" />

            <!-- 音乐 -->

            <ImageView
                android:id="@+id/songTitleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/icon_song_s" />

            <TextView
                android:id="@+id/songTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/song"
                android:textColorHint="#ffff00"
                android:textSize="20dip" />

            <!-- 视频 -->

            <ImageView
                android:id="@+id/videoTitleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/icon_video_s" />

            <TextView
                android:id="@+id/videoTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/video"
                android:textColorHint="#ffffff"
                android:textSize="20dip" />
        </LinearLayout>

        <!-- 右边是视频选择列表 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:background="@drawable/list_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >
               <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                     >
                <ImageView
                    android:id="@+id/viewmode_img"
                    android:layout_marginTop="0dp"
                    android:layout_width="22dp"
                    android:layout_height="21dp" />
                <Button
                    android:id="@+id/btnSwitch"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/btnswitch_shape"
                    android:focusable="false" />
               </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_scan"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="72dip"
                    android:layout_height="35dip"
                    android:paddingLeft="13dip"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/scanner_id"
                    android:layout_width="300dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="18dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="30dip"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingLeft="390dip" >

                    <ImageView
                        android:id="@+id/leftArrowImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/common_img_arrow_l" />
                    <!-- 当前的页数 -->

                    <TextView
                        android:id="@+id/videoCurrentPageNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash"
                        android:textSize="20dip" />
                    <!-- 总体的页数 -->

                    <TextView
                        android:id="@+id/videoTotalPageNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" />

                    <ImageView
                        android:id="@+id/rightArrowImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/common_img_arrow_r" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="500dip"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <!-- 视频列表 -->

                <LinearLayout
                    android:id="@+id/videoSelectLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/videoFileList"
                        android:layout_width="880dip"
                        android:layout_height="500dip"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:drawSelectorOnTop="false"
                        android:listSelector="@drawable/list_selector"
                        android:scrollbars="none"
                        android:scrollingCache="true" />



                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="800dip"
                        android:layout_height="500dip"
                        android:columnWidth="70dp"
                        android:cacheColorHint="#00000000"
                        android:scrollbars="none"
                        android:gravity="center"
                        android:background="#00000000"
                        android:horizontalSpacing="15dp"
                        android:listSelector="@drawable/grid_selector"
                        android:numColumns="5"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="50dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="35dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.jrm.localmm.ui.view.MarqueeTextView
                    android:id="@+id/displayInfor"
                    android:layout_width="880dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="3"
                    android:singleLine="true"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/displayTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dip" />
            </LinearLayout>
        </LinearLayout>
          <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                android:orientation="horizontal" >
          <ImageView
                        android:id="@+id/divxset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:paddingLeft="15dip"
                        android:src="@drawable/ic_menu_more" />
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#0d7497"
        android:shadowDx="0"
        android:shadowDy="-2"
        android:shadowRadius="3"
        android:text="@string/mm_version"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</LinearLayout>