<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoplayactivity"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
 <LinearLayout
     android:id="@+id/LinearLayout01"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="1.0"
     android:orientation="horizontal" >
     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>

     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>

     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>


 </LinearLayout>
 <LinearLayout
     android:id="@+id/LinearLayout01"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="1.0"
     android:orientation="horizontal" >
     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>

     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>

     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>
 </LinearLayout>
 <LinearLayout
     android:id="@+id/LinearLayout01"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="1.0"
     android:orientation="horizontal" >
     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>

     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>

     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.jrm.localmm.business.video.MultiVideoPlayView
            android:id="@+id/videoview9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >
        </com.jrm.localmm.business.video.MultiVideoPlayView>
        <ImageView android:id="@+id/imageview9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/add_video"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/videofocus9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="@string/video"
            android:textColor="@android:color/transparent" />
     </FrameLayout>
 </LinearLayout>
</LinearLayout>
</FrameLayout>