<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="#3280A0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="47dip"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="@string/str_other_option_text"
            android:textColor="#ffffff"
            android:textSize="17dip" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearlayout_other_optioon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- For Watch Dog -->

            <LinearLayout
                android:id="@+id/linearlayout_other_optioon_mountconfig"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/linearlayout_other_option_ci_setting"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_mountconfig1"
                    android:layout_width="133dp"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_mountconfig"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textview_other_option_mountconfig2"
                    android:layout_width="133dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_pq_table_update"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_pq_table_update1"
                    android:layout_width="133dip"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_pqtableupdate"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/textview_other_option_pq_table_update2"
                    android:layout_width="133dip"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_ursa_test"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_ursa_test"
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_ursa_test_title"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_ursa_info"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option"
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_ursa_info"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_ip_enable_mapping"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_ip_enable_mapping"
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_ipenablemapping"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_watch_dog"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_watch_dog1"
                    android:layout_width="133dip"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_otheroption_watchdog"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/textview_other_option_watch_dog2"
                    android:layout_width="133dip"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_otheroption_text_on"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_wake_on_lan"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_wake_on_lan1"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_otheroption_wake_on_lan"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/textview_other_option_wake_on_lan2"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_otheroption_text_on"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_enable_str"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_enable_str1"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_otheroption_str_enable"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/textview_other_option_enable_str2"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_uart_debug"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_uart_debug1"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_otheroption_mstv_tool"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/textview_other_option_uart_debug2"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_factory_otheroption_pq_update_state"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_snapshot_creation"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textview_other_option_snapshot_creation"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_otheroption_enablesnapshotcreation"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/textview_other_option_snapshot_creation_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_otheroption_enablesnapshotcreation_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_learn_mode"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textview_other_option_learn_mode"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_otheroption_enablelearnmode"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/textview_other_option_learn_mode_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_otheroption_enablelearnmode_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_execute_shell"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_execute_shell"
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_otheroption_execute_shell"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_other_option_ci_setting"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/linearlayout_other_optioon_mountconfig"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/textview_other_option_ci_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_otheroption_ci_setting"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>