<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="337dip"
    android:layout_height="195dip"
    android:id="@+id/pipmenudialog"
    android:background="@drawable/menu2_bg">
    <GridView
        android:id="@+id/menu2_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dip"
        android:horizontalSpacing="9dip"
        android:listSelector="@drawable/menu2_focus"
        android:minHeight="50dip"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="9dip" />
    <!-- <GridView android:layout_gravity="center" -->
    <!-- android:id="@+id/menu2_gridview" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:listSelector="@drawable/menu2_focus" -->
    <!-- android:numColumns="3" -->
    <!-- android:scrollbars="none" -->
    <!-- android:columnWidth="112dip" -->
    <!-- android:layout_marginTop="8dip" -->
    <!-- android:layout_marginBottom="5dip" -->
    <!-- android:layout_marginRight="10dip" -->
    <!-- android:layout_marginLeft="10dip" -->
    <!-- android:verticalSpacing="15dip" -->
    <!-- android:horizontalSpacing="15dip" -->
    <!-- android:minHeight="50dip"/> -->
</LinearLayout>
