<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="410dp"
    android:layout_gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="25dp" >

    <TextView
        android:id="@+id/program_info"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/playList"
        android:textColor="#F1F1F1"
        android:textSize="16sp" />

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:background="@drawable/line" >
    </ImageView>

    <LinearLayout

            android:id="@+id/play_list"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:layout_width="match_parent"
            android:layout_height="270dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal">

        <ListView
            android:id="@+id/VidoFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:clickable="true"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:focusable="true"

            android:listSelector="@drawable/music_seliter_1"

            android:scrollbars="vertical" />
        <!-- android:listSelector="#ff00ff" -->
        <!-- android:listSelector="@drawable/bg_video_player6" -->
    </LinearLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" >
    </ImageView>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/playtip"
        android:layout_gravity="center_vertical"
        android:gravity="center"
     />

</LinearLayout>